/*ГНЧЭ-1 сложное электронное устройство,выдающее каждую секунду очередное число последовательности: 1,2,2,3,3,3,4,4,4,4;вывести работу генератора*/
#include <stdio.h>

int main()
{
    int n,i;
    int k=0;
    scanf("%d",&n);
    for( i=1;i<=n;){
        k++;
      
        
        
 
        for(int l=1;l<=k && i<=n;l++){
         i+=1;
     
           printf("%d ",k);
        }
        
    }
    
}