/******************************************************************************
Солдатенко. Задание 4.8 Целое число называется совершенным, если сумма его
делителей, включая 1 (но не само число), равна этому числу.
Например, 6 является совершенным числом, поскольку 6=1+2+3.
Напишите программу, которая определяет, является ли введенное
пользователем число совершенным.


Щуровская Полина,30.03.2023

*******************************************************************************/

#include <stdio.h>

int main()
{
    int x = 1;
    int y = 1000;
    int id;
    int i;
    
    for( i=x; i<=y; i++){
        id = 0;    
scanf("%d",&i);
        for(int j=1; j<i; j++){
            if(i % j == 0){
                id += j;
            }
        }
 
        if(id == i){
            printf("Число совершенное\n");
        }else{
            printf("Число не совершенное\n");
        }
    }
    
    return 0;
}
