/******************************************************************************

                     Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами.

*******************************************************************************/

#include <stdio.h>

int main()
{
    int n[100];
    int x;//кол-во чисел
    int y;//для ввода
    scanf("%d",&x);
    for(int i = 0;i<x;i++){
        scanf("%d",&y);
        n[i]=y;
    }
    for( int i = 0;i<x;i++){
       if (i%2 == 0){
           printf("%d ",n[i]);
       }
    }
    
}
