/******************************************************************************
Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве пара соседних элементов с одинаковыми знаками.

Входные данные
Сначала задано число N
 — количество элементов в массиве (1≤N≤10000
). Далее через пробел записаны N
 чисел — элементы массива. Массив состоит из целых чисел не равных 0.

Выходные данные
Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае следует вывести слово NO.

*******************************************************************************/

#include <stdio.h>

int main()
{
    int n[10000];
    int x;//кол-во чисел
    int y;//для ввода
    int c = 0;//кол-во положительных
    scanf("%d",&x);
    for(int i = 0;i<x;i++){
        scanf("%d",&y);
        n[i]=y;
    }
    for( int i = 1;i<x;i++){
       if (n[i]*n[i-1]>0){
           c++;
           
       }
       
    }
    if(c>0){
        printf("YES");
    }else{
        printf("NO");
          }
          
          return 0;
       
    }
    
    

   
